# pokeapi

./: .gitignore  README.md  pom.xml
src/main/java/com/vgd/pokeapi/errors/: PokeApiError.java  ResourceNotFoundError.java  TooManyRequestsError.java
src/main/java/com/vgd/pokeapi/models/: Generation.java  Name.java  NamedApiResource.java  NamedApiResourceList.java  Pokemon.java
src/main/java/com/vgd/pokeapi/retrofit/: NamedApiResourceIterator.java  PokeApi.java  RetrofitPokeService.java
src/main/java/com/vgd/pokeapi/service/: PokeService.java  PokeServiceFactory.java
src/main/resources/: poke-sdk.conf
src/test/java/com/vgd/pokeapi/: IntegrationTest.java
src/test/resources/: logback-test.xml
