poke-api {
  base-url = "https://pokeapi.co/api/v2/"
  
  # The PokeAPI may diverge from the SDK's type system so 
  # we need to ignore unknown properties when parsing JSON.
  # This allows the SDK to be forward-compatible with the API.
  parsing.fail-on-unknown-properties = false

  # limit the number of items returned for paginated requests
  page-size = 20

  retry {
    max-attempts = 4
    wait-duration = 250ms
  }
}